package dp.rundot.levelup.homework5.part1;

/**
 * Created by Maksimovich Evgeniy on 03.10.2016.
 * Just a test class
 */
public class Man {

    protected String name;
    protected int age;
    protected boolean sex;
    protected int weight;

    //Default getter generated by IDEA
    public String getName() {
        return name;
    }

    //Custom setter with argument checking
    public void setName(String name) {
        if (name == null && name == "") throw new IllegalArgumentException("Incorrect name");
        this.name = name;
    }

    //Default getter generated by IDEA
    public int getAge() {
        return age;
    }

    //Custom toString
    @Override
    public String toString() {
        return String.format("Man: {name: %s, age: %d, sex: %s, weight: %d}", name, age, sex? "man" : "woman" , weight);
    }

    //Custom setter with argument checking
    public void setAge(int age) {
        if (age < 0) throw new IllegalArgumentException("Age should be positive");
        this.age = age;
    }

    //Default getter generated by IDEA
    public int getWeight() {
        return weight;
    }

    //Custom setter with argument checking
    public void setWeight(int weight) {
        if (weight < 0) throw new IllegalArgumentException("Weight should be positive");
        this.weight = weight;
    }

    //Custom constructor
    public Man(String name, int age, boolean sex, int weight) {
        setAge(age);
        setName(name);
        setWeight(weight);
        this.sex = sex;
    }
    //Custom constructor
    public Man() {
        this("John Smith", 25, true, 60);
    }
}
