package dp.rundot.levelup.homework5.part1;

/**
 * Created by Maksimovich Evgeniy on 03.10.2016.
 * Just a test class for an inheritance demo
 */
public class Student extends Man {

    private int yearOfStudy;

    //Default getter generated by IDEA
    public int getYearOfStudy() {
        return yearOfStudy;
    }

    //Custom setter with argument checking
    public void setYearOfStudy(int yearOfStudy) {
        if (yearOfStudy < 0) throw new IllegalArgumentException("Year of studying should be positive");
        this.yearOfStudy = yearOfStudy;
    }

    //Custom constructor
    public Student(String name, int age, boolean sex, int weight, int yearOfStudy) {
        super(name, age, sex, weight);
        setYearOfStudy(yearOfStudy);
    }

    //Custom constructor
    public Student() {
        setYearOfStudy(1);
    }

    //Year of study incremental method
    public int incYearOfStudy(int delta) {
        if (delta < 0) throw new IllegalArgumentException("Wrong increment");
        yearOfStudy += delta;
        return yearOfStudy;
    }

    //Custom toString method
    @Override
    public String toString() {
        return String.format("Student: {name: %s, age: %d, sex: %s, weight: %d, course %d}", name, age, sex? "man" : "woman", weight, yearOfStudy);
    }
}
