package dp.rundot.levelup.homework5.part2;

import java.util.Random;

/**
 * Created by Maksimovich Evgeniy on 03.10.2016.
 * Test class with matrix math methods demo
 */
public class Matrix {

    private int[][] matrix;
    private int width;
    private int height;

    //Check validity of two-dimension array for creating matrix: all rows should have the same columns quantity
    private boolean isCorrect(int[][] matrix) {
        int length = matrix[0].length;
        for (int i = 1; i < matrix.length; i++) {
            if (matrix[i] == null || matrix[i].length != length) return false;
        }
        return true;
    }

    //Random matrix generation with given width and height
    public Matrix(int width, int height) {
        if (width <= 0 || height <= 0) throw new IllegalArgumentException();
        this.width = width;
        this.height = height;
        matrix = new int[height][width];
        Random random = new Random();
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                matrix[i][j] = random.nextInt(50) - random.nextInt(50);
            }
        }
    }

    //Creating instance of Matrix from two-dimension int array
    public Matrix(int[][] matrix) {
        setMatrix(matrix);
    }

    //Default getter generated by IDEA
    public int[][] getMatrix() {
        return matrix;
    }

    //Default setter with argument checking
    public void setMatrix(int[][] matrix) {
        if (matrix == null || !isCorrect(matrix)) throw new IllegalArgumentException();
        this.matrix = matrix;
        this.height = matrix.length;
        this.width = matrix[0].length;
    }

    //Implements matrix addition
    public Matrix add(Matrix matrix) {
        if (matrix.width != width || matrix.height != height) throw new IllegalArgumentException("Argument should be the same dimension as the original matrix");
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                this.matrix[i][j] += matrix.getMatrix()[i][j];
            }
        }
        return this;
    }

    //Implements matrix multiplication by number
    public Matrix multiply(int n) {
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                matrix[i][j] *= n;
            }
        }
        return this;
    }

    //Implements matrix multiplication by another matrix with argument checking
    public Matrix multiply(Matrix matrix) {
        if (width != matrix.height) throw new IllegalArgumentException(String.format("Argument lines count(%d) should be equal to the original matrix rows count(%d)", matrix.height, this.width));
        int[][] result = new int[height][matrix.width];
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[0].length; j++) {
                int n = 0;
                for (int k = 0; k < matrix.height; k++) {
                    n += this.matrix[i][k] * matrix.getMatrix()[k][j];
                }
                result[i][j] = n;
            }
        }
        setMatrix(result);
        return this;
    }

    //Implements matrix transposition
    public Matrix transpose() {
        int[][] result = new int[width][height];
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                result[j][i] = matrix[i][j];
            }
        }
        setMatrix(result);
        return this;
    }

    //Custom toString method
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < matrix.length; i++) {
            sb.append("{\t");
            for (int j = 0; j < matrix[0].length; j++) {
                sb.append(matrix[i][j]).append("\t");
            }
            sb.append("}\n");
        }
        return sb.toString();
    }
}
